tap "bazelbuild/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "rcmdnk/file"
tap "sanemat/font"
tap "wez/wezterm"
brew "alp"
brew "anyenv"
brew "python@3.11"
brew "awscli"
brew "bat"
brew "bazelisk"
brew "boost"
brew "glib"
brew "gcc"
brew "glog"
brew "ceres-solver"
brew "cling"
brew "cmake"
brew "ruby"
brew "cocoapods"
brew "commitlint"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "libass"
brew "pango"
brew "srt"
brew "ffmpeg"
brew "ffmpeg@4"
brew "fish"
brew "fontforge"
brew "gh"
brew "ghq"
brew "git-gui"
brew "glfw"
brew "glm"
brew "gnu-sed"
brew "gobject-introspection"
brew "gradle"
brew "guile"
brew "hdf5"
brew "libfido2"
brew "mas"
brew "maven"
brew "node@16"
brew "mongosh"
brew "mysql"
brew "neovim"
brew "netcdf"
brew "nkf"
brew "nmap"
brew "nsq"
brew "numpy"
brew "vtk"
brew "opencv"
brew "openjdk@11"
brew "peco"
brew "perl"
brew "pipenv"
brew "python@3.10"
brew "python@3.9"
brew "stress"
brew "tomcat"
brew "tree"
brew "vcpkg"
brew "mongodb/brew/mongodb-community"
brew "rcmdnk/file/brew-file"
brew "sanemat/font/ricty", args: ["with-powerline"]
cask "amazon-chime"
cask "android-studio"
cask "aws-vault"
cask "cheatsheet"
cask "deepl"
cask "discord"
cask "docker"
cask "drawio"
cask "figma"
cask "font-menlo-for-powerline"
cask "gather"
cask "google-chrome"
cask "google-drive"
cask "google-drive-file-stream"
cask "grammarly"
cask "grammarly-desktop"
cask "intellij-idea"
cask "mono-mdk-for-visual-studio"
cask "notion"
cask "postman"
cask "readdle-spark"
cask "rectangle"
cask "sublime-text"
cask "visual-studio"
cask "visual-studio-code"
cask "wezterm"
cask "zoom"
mas "Xcode", id: 497799835
