tap "bazelbuild/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "rcmdnk/file"
tap "sanemat/font"
tap "wez/wezterm"
brew "alp"
brew "anyenv"
brew "awscli"
brew "bat"
brew "bazelisk"
brew "boost"
brew "glib"
brew "python@3.9"
brew "gcc"
brew "glog"
brew "ceres-solver"
brew "clang-format"
brew "cling"
brew "cmake"
brew "ruby"
brew "cocoapods"
brew "commitlint"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "pango"
brew "srt"
brew "ffmpeg"
brew "ffmpeg@4"
brew "fish"
brew "fontforge"
brew "gh"
brew "ghostscript"
brew "ghq"
brew "git-gui"
brew "glfw"
brew "glm"
brew "gnu-sed"
brew "gobject-introspection"
brew "guile"
brew "hdf5"
brew "libfido2"
brew "node@16"
brew "mongosh"
brew "mysql"
brew "neovim"
brew "netcdf"
brew "nkf"
brew "nmap"
brew "nsq"
brew "numpy"
brew "vtk"
brew "opencv"
brew "peco"
brew "perl"
brew "pipenv"
brew "python@3.10"
brew "stress"
brew "subversion"
brew "tree"
brew "vcpkg"
brew "mongodb/brew/mongodb-community"
brew "rcmdnk/file/brew-file"
brew "sanemat/font/ricty", args: ["with-powerline"]
cask "adobe-acrobat-pro"
cask "amazon-chime"
cask "android-studio"
cask "arc"
cask "autodesk-fusion360"
cask "aws-vault"
cask "blender"
cask "canva"
cask "cheatsheet"
cask "deepl"
cask "discord"
cask "drawio"
cask "figma"
cask "gather"
cask "google-chrome"
cask "google-drive"
cask "google-drive-file-stream"
cask "mactex-no-gui"
cask "mono-mdk-for-visual-studio"
cask "notion"
cask "postman"
cask "rectangle"
cask "slack"
cask "sublime-text"
cask "visual-studio"
cask "visual-studio-code"
cask "wezterm"
cask "zoom"
vscode "aaron-bond.better-comments"
vscode "adpyke.vscode-sql-formatter"
vscode "alingse.thirft-formatter"
vscode "antfu.icons-carbon"
vscode "Asuka.insertnumbers"
vscode "batisteo.vscode-django"
vscode "bierner.markdown-mermaid"
vscode "bmalehorn.vscode-fish"
vscode "cduruk.thrift"
vscode "cschlosser.doxdocgen"
vscode "Dart-Code.dart-code"
vscode "Dart-Code.flutter"
vscode "davidwoo.flutter-auto-import"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "eamodio.gitlens"
vscode "enkia.tokyo-night"
vscode "esbenp.prettier-vscode"
vscode "FedericoVarela.pipenv-scripts"
vscode "frenco.vscode-notion"
vscode "GeForceLegend.vscode-glsl"
vscode "GitHub.copilot"
vscode "GitHub.vscode-pull-request-github"
vscode "golang.go"
vscode "humao.rest-client"
vscode "JacquesLucke.blender-development"
vscode "James-Yu.latex-workshop"
vscode "janisdd.vscode-edit-csv"
vscode "jeff-hykin.better-cpp-syntax"
vscode "joaopalmeiro.icons-octicons"
vscode "josetr.cmake-language-support-vscode"
vscode "kaiwood.endwise"
vscode "KevinRose.vsc-python-indent"
vscode "lkrms.inifmt"
vscode "mathematic.vscode-latex"
vscode "mechatroner.rainbow-csv"
vscode "melishev.feather-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.flake8"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.live-server"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vsliveshare.vsliveshare"
vscode "Nash.awesome-flutter-snippets"
vscode "naumovs.color-highlight"
vscode "njpwerner.autodocstring"
vscode "NuclleaR.vscode-extension-auto-import"
vscode "oderwat.indent-rainbow"
vscode "PKief.material-icon-theme"
vscode "PKief.material-product-icons"
vscode "rebornix.ruby"
vscode "redhat.java"
vscode "robert-brunhage.flutter-riverpod-snippets"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "slevesque.vscode-3dviewer"
vscode "toba.vsfire"
vscode "Triumvirate.babelian"
vscode "twxs.cmake"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "wayou.vscode-todo-highlight"
vscode "wholroyd.jinja"
vscode "wingrunr21.vscode-ruby"
vscode "xaver.clang-format"
vscode "yinfei.luahelper"
vscode "znck.grammarly"
